# PetCare

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: CatFact.java  FactApi.java  ItemAdapter.java  Offer.java  OfferDao.java  OfferUser.java  PetCareDatabase.java  Repository.java  ServiceGenerator.java  User.java  UserDao.java
app/src/main/java/com/example/petcare/activities/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  OwnedOffers.java  SignUpActivity.java
app/src/main/java/com/example/petcare/view_models/: MainActivity2ViewModel.java  MainActivity3ViewModel.java  MainActivity4ViewModel.java  MainActivity5ViewModel.java  MainActivityViewModel.java  OwnedOffersViewModel.java  SignUpViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_owned_offers.xml  activity_sign_up.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
