<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/goToActivity1"
        android:title="Log out"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="NewOffer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_view"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="NewOffer"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="NewOffer"
        app:showAsAction="always" />

</menu>